@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:ital,wght@0,500;1,400;1,500&display=swap');
/* top players style */
body{
    font-family: 'Dancing Script', cursive;
font-family: 'Poppins', sans-serif;
background-color: lightblue;
}
.container{
    background-color:whitesmoke;
    width: 870px;
    padding: 3opx;
    border-radius:5px ;
    margin-top: 21px;
    

}
hr{
    border: 1px solid #b3b3d1;
    margin-bottom: 27px;
}
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: mediumblue;
    font-size: 24px;
    margin-top: 3px;
}
main{
    display: flex;
    flex-direction: column;
 align-items: center;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.players img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* top blogs styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
   font-size: 20px; 
}
.blog-author{
    color: #f8f1f1fb;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color:#4444ce ;
}
/* courses styels */


.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:24px ;
    box-shadow: 10px 10px 30px #ddd2d2;
  
}
.courses1{
    display: flex;
    
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
span{
    background-color: #b3b3d1;
    border-radius: 5px;
}
.course-duration{
    background-color:rgb(241, 39, 147);
    color: #ffe6e6;
    border-radius: 15px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #fcbe22;
}
.fa-star.emty{
    color: #ffe6e6;
}
/* Media Queris */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .player,.blog, .courses{
        flex-direction: column;
    }
    .players, .blogs{
        background-color:red;
        grid-template-columns: repeat(1,1fr);
    }
     .courses{
        display: none;
    }
}
/* tablet devices */
@media only screen and (min-width:688px) and(max-width:992px) {
    .container{
        width: 100%;
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    
}